# komootgpx

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/giamma/komootgpx/: KomootDownloader.java  KomootGpx.java  TrackProcessor.java
src/test/java/io/github/giamma/komootgpx/: TrackProcessorTest.java
